ID: 0
Tipo: Orientação
Carga Horaria: 20
Descricao: sinfonia: uma abordagem colaborativa e flexivel para modelagem e execucao de processos de negocio, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 1
Tipo: Orientação
Carga Horaria: 20
Descricao: uma abordagem baseada em modelos para construcao automatica de interfaces de usuario para sistemas de informacao., aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 2
Tipo: Orientação
Carga Horaria: 20
Descricao: trabalho sem titulo, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 3
Tipo: Orientação
Carga Horaria: 20
Descricao: trabalho sem titulo, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 4
Tipo: Orientação
Carga Horaria: 20
Descricao: um estudo sobre governanca de ti: aspectos de controle financeiro, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 5
Tipo: Orientação
Carga Horaria: 20
Descricao: uso de estereotipos na construcao de interfaces de usuario: o estereotipo questionario, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 6
Tipo: Orientação
Carga Horaria: 20
Descricao: um estudo sobre governanca de ti: aspectos de desempenho e mudancas, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 0
Tipo: Extensão
Carga Horaria: 5
Descricao: outras atividades de extensao, espaco das profissoes 2011, comunidade interessada nos cursos da area de computacao tabela
Data Inicio: 28/04/2011
Data Termino:29/04/2011
-------------------------
ID: 1
Tipo: Extensão
Carga Horaria: 5
Descricao: palestrante, conferencista ou participante em mesa redonda em evento cientifico, cultural ou artistico - evento regional ou local, espaco das profissoes 2011, comunidade interessada nos cursos da area de computacao tabela
Data Inicio: 28/04/2011
Data Termino:29/04/2011
-------------------------
ID: 2
Tipo: Extensão
Carga Horaria: 5
Descricao: promocao ou producao de eventos artisticos e cientificos regionais - comissao organizadora, espaco das profissoes 2011, comunidade interessada nos cursos da area de computacao tabela
Data Inicio: 28/04/2011
Data Termino:29/04/2011
-------------------------
ID: 0
Tipo: Qualificacao
Carga Horaria: 12
Descricao: participacao em congressos, seminarios, encontros, jornadas etc., participacao na xi jges
Data Inicio: 07/10/2011
Data Termino:08/10/2011
-------------------------
ID: 1
Tipo: Qualificacao
Carga Horaria: 12
Descricao: participacao em congressos, seminarios, encontros, jornadas etc., participacao na xi jges
Data Inicio: 07/10/2011
Data Termino:08/10/2011
-------------------------
ID: 0
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de dissertacao de mestrado - na instituicao
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 1
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de dissertacao de mestrado - na instituicao
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 2
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de dissertacao de mestrado - em outra instituicao
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 3
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de dissertacao de mestrado - em outra instituicao
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 4
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 5
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 6
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 7
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 8
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de corpo de juri - concursos nacionais
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 9
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de corpo de juri - concursos nacionais
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 0
Tipo: Administração
Carga Horaria: 40
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, membro do nucleo docente estruturante do curso de engenharia de software
Data Inicio: 01/01/2011
Data Termino:31/12/2011
-------------------------
ID: 1
Tipo: Administração
Carga Horaria: 40
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, membro do nucleo docente estruturante do curso de engenharia de software
Data Inicio: 01/01/2011
Data Termino:31/12/2011
-------------------------
ID: 2
Tipo: Administração
Carga Horaria: 40
Descricao: outras atividades administrativas e/ou de representacao, membro do nucleo docente estruturante do curso de engenharia de software
Data Inicio: 01/01/2011
Data Termino:31/12/2011
-------------------------
ID: 0
Tipo: produtos
Carga Horaria: 0
Descricao: trabalho completo publicado em anais de congresso cientifico qualis b3, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 1
Tipo: produtos
Carga Horaria: 0
Descricao: parecer de consultoria ad hoc para periodicos especializados com corpo editorial ou para instituicoes de fomento a pesquisa, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 2
Tipo: produtos
Carga Horaria: 0
Descricao: desenvolvimento de software com divulgacao em periodicos indexados e com corpo editorial ou em anais de congresso, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 3
Tipo: produtos
Carga Horaria: 0
Descricao: trabalho completo publicado em anais de congresso cientifico qualis b5, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 4
Tipo: produtos
Carga Horaria: 0
Descricao: tese, dissertacao e trabalho de iniciacao cientifica premiados por instituicoes de fomento (autor e orientador), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 5
Tipo: produtos
Carga Horaria: 0
Descricao: resumo expandido publicado em anais de congressos cientificos - congresso nacional, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 6
Tipo: produtos
Carga Horaria: 0
Descricao: artigos em repositorios de publicacao eletronica ligados a editoras ou universidades, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 7
Tipo: produtos
Carga Horaria: 0
Descricao: trabalho completo publicado em anais de congresso nao sujeitos a classificacao no qualis, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 8
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 9
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 10
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 11
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 12
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 13
Tipo: produtos
Carga Horaria: 0
Descricao: trabalho completo publicado em anais de congresso cientifico qualis b5, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 14
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 15
Tipo: produtos
Carga Horaria: 0
Descricao: trabalho completo publicado em anais de congresso nao sujeitos a classificacao no qualis, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 16
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 17
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 18
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 19
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 20
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 21
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 22
Tipo: produtos
Carga Horaria: 0
Descricao: parecer ou relatorio tecnico emitido em consultoria ou assessoria oficializada por convite, convenio, contrato ou designacao - sem anotacao de responsabilidade tecnica (art), an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
ID: 23
Tipo: produtos
Carga Horaria: 0
Descricao: outros tipos de producao, an early aspect for model-driven transformers engineering
Data Inicio: 25/03/2011
Data Termino:25/03/2011
-------------------------
