ID: 0
Tipo: Orientação
Carga Horaria: 48
Descricao: evolucao de uma arquitetura para frameworks de aplicacao de sistemas de informacao - uma abordagem de desenvolvimento dirigido por modelos., aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 03/03/2010
Data Termino:02/07/2012
-------------------------
ID: 1
Tipo: Orientação
Carga Horaria: 48
Descricao: um estudo comparativo de frameworks de aplicacao para desenvolvimento web, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 03/03/2010
Data Termino:02/07/2012
-------------------------
ID: 2
Tipo: Orientação
Carga Horaria: 48
Descricao: um estudo sobre governanca de ti: aspectos de controle financeiro, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 03/03/2010
Data Termino:02/07/2012
-------------------------
ID: 3
Tipo: Orientação
Carga Horaria: 48
Descricao: geracao de banco de dados temporais com mdd, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 03/03/2010
Data Termino:02/07/2012
-------------------------
ID: 0
Tipo: Extensão
Carga Horaria: 20
Descricao: promocao ou producao de eventos artisticos e cientificos regionais - comissao organizadora, xii jges, 
Data Inicio: 05/10/2012
Data Termino:06/10/2012
-------------------------
ID: 1
Tipo: Extensão
Carga Horaria: 20
Descricao: palestrante, conferencista ou participante em mesa redonda em evento cientifico, cultural ou artistico - evento regional ou local, xii jges, 
Data Inicio: 05/10/2012
Data Termino:06/10/2012
-------------------------
ID: 0
Tipo: Qualificacao
Carga Horaria: 12
Descricao: participacao em congressos, seminarios, encontros, jornadas etc., xii jges
Data Inicio: 05/10/2012
Data Termino:06/10/2012
-------------------------
ID: 0
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de dissertacao de mestrado - na instituicao
Data Inicio: 02/07/2012
Data Termino:07/07/2012
-------------------------
ID: 1
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 02/07/2012
Data Termino:07/07/2012
-------------------------
ID: 2
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 02/07/2012
Data Termino:07/07/2012
-------------------------
ID: 3
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 02/07/2012
Data Termino:07/07/2012
-------------------------
ID: 0
Tipo: Administração
Carga Horaria: 150
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, presidente da comissao de avaliacao docente (cad) do inf
Data Inicio: 01/01/2012
Data Termino:31/12/2012
-------------------------
ID: 1
Tipo: Administração
Carga Horaria: 150
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, presidente da comissao de avaliacao docente (cad) do inf
Data Inicio: 01/01/2012
Data Termino:31/12/2012
-------------------------
ID: 2
Tipo: Administração
Carga Horaria: 150
Descricao: outras atividades administrativas e/ou de representacao, presidente da comissao de avaliacao docente (cad) do inf
Data Inicio: 01/01/2012
Data Termino:31/12/2012
-------------------------
ID: 3
Tipo: Administração
Carga Horaria: 150
Descricao: outras atividades administrativas e/ou de representacao, presidente da comissao de avaliacao docente (cad) do inf
Data Inicio: 01/01/2012
Data Termino:31/12/2012
-------------------------
ID: 4
Tipo: Administração
Carga Horaria: 150
Descricao: outras atividades administrativas e/ou de representacao, presidente da comissao de avaliacao docente (cad) do inf
Data Inicio: 01/01/2012
Data Termino:31/12/2012
-------------------------
ID: 5
Tipo: Administração
Carga Horaria: 150
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, presidente da comissao de avaliacao docente (cad) do inf
Data Inicio: 01/01/2012
Data Termino:31/12/2012
-------------------------
