ID: 0
Tipo: Orientação
Carga Horaria: 20
Descricao: sinfonia: uma abordagem colaborativa e flexivel para modelagem e execucao de processos de negocio, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 1
Tipo: Orientação
Carga Horaria: 20
Descricao: uma abordagem baseada em modelos para construcao automatica de interfaces de usuario para sistemas de informacao., aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 2
Tipo: Orientação
Carga Horaria: 20
Descricao: trabalho sem titulo, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 3
Tipo: Orientação
Carga Horaria: 20
Descricao: trabalho sem titulo, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 4
Tipo: Orientação
Carga Horaria: 20
Descricao: um estudo sobre governanca de ti: aspectos de controle financeiro, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 5
Tipo: Orientação
Carga Horaria: 20
Descricao: uso de estereotipos na construcao de interfaces de usuario: o estereotipo questionario, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 6
Tipo: Orientação
Carga Horaria: 20
Descricao: um estudo sobre governanca de ti: aspectos de desempenho e mudancas, aluno orientado em dissertacao de mestrado defendida e aprovada
Data Inicio: 11/08/2008
Data Termino:10/02/2011
-------------------------
ID: 0
Tipo: Extensão
Carga Horaria: 5
Descricao: outras atividades de extensao, espaco das profissoes 2011, comunidade interessada nos cursos da area de computacao tabela
Data Inicio: 28/04/2011
Data Termino:29/04/2011
-------------------------
ID: 1
Tipo: Extensão
Carga Horaria: 5
Descricao: palestrante, conferencista ou participante em mesa redonda em evento cientifico, cultural ou artistico - evento regional ou local, espaco das profissoes 2011, comunidade interessada nos cursos da area de computacao tabela
Data Inicio: 28/04/2011
Data Termino:29/04/2011
-------------------------
ID: 2
Tipo: Extensão
Carga Horaria: 5
Descricao: promocao ou producao de eventos artisticos e cientificos regionais - comissao organizadora, espaco das profissoes 2011, comunidade interessada nos cursos da area de computacao tabela
Data Inicio: 28/04/2011
Data Termino:29/04/2011
-------------------------
ID: 0
Tipo: Qualificacao
Carga Horaria: 12
Descricao: participacao em congressos, seminarios, encontros, jornadas etc., participacao na xi jges
Data Inicio: 07/10/2011
Data Termino:08/10/2011
-------------------------
ID: 1
Tipo: Qualificacao
Carga Horaria: 12
Descricao: participacao em congressos, seminarios, encontros, jornadas etc., participacao na xi jges
Data Inicio: 07/10/2011
Data Termino:08/10/2011
-------------------------
ID: 0
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de dissertacao de mestrado - na instituicao
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 1
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de dissertacao de mestrado - na instituicao
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 2
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de dissertacao de mestrado - em outra instituicao
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 3
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de dissertacao de mestrado - em outra instituicao
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 4
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 5
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 6
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 7
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 8
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de corpo de juri - concursos nacionais
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 9
Tipo: Acadêmicas Especiais
Carga Horaria: 12
Descricao: membro de corpo de juri - concursos nacionais
Data Inicio: 01/02/2011
Data Termino:10/02/2011
-------------------------
ID: 0
Tipo: Administração
Carga Horaria: 40
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, membro do nucleo docente estruturante do curso de engenharia de software
Data Inicio: 01/01/2011
Data Termino:31/12/2011
-------------------------
ID: 1
Tipo: Administração
Carga Horaria: 40
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, membro do nucleo docente estruturante do curso de engenharia de software
Data Inicio: 01/01/2011
Data Termino:31/12/2011
-------------------------
ID: 2
Tipo: Administração
Carga Horaria: 40
Descricao: outras atividades administrativas e/ou de representacao, membro do nucleo docente estruturante do curso de engenharia de software
Data Inicio: 01/01/2011
Data Termino:31/12/2011
-------------------------
