ID: 0
Tipo: Orientação
Carga Horaria: 1
Descricao: estudo de caso: implantacao de processos da itil em uma microempresa, aluno orientado em projeto de final de curso
Data Inicio: 01/08/2014
Data Termino:31/12/2014
-------------------------
ID: 1
Tipo: Orientação
Carga Horaria: 1
Descricao: um estudo de caso sobre engenharia de requisitos em desenvolvimento de software baseado no scrum, aluno orientado em projeto de final de curso
Data Inicio: 01/08/2014
Data Termino:31/12/2014
-------------------------
ID: 2
Tipo: Orientação
Carga Horaria: 1
Descricao: um estudo de caso sobre implantacao de cobit em uma microempresa, aluno orientado em projeto de final de curso
Data Inicio: 01/08/2014
Data Termino:31/12/2014
-------------------------
ID: 3
Tipo: Orientação
Carga Horaria: 1
Descricao: definicao de processos na fabrica de software do instituto de informatica da ufg, aluno orientado em projeto de final de curso
Data Inicio: 01/08/2014
Data Termino:31/12/2014
-------------------------
ID: 4
Tipo: Orientação
Carga Horaria: 1
Descricao: um estudo de caso sobre a influencia da revisao de codigo na seguranca de software, aluno orientado em projeto de final de curso
Data Inicio: 01/08/2014
Data Termino:31/12/2014
-------------------------
ID: 0
Tipo: Extensão
Carga Horaria: 4
Descricao: palestrante, conferencista ou participante em mesa redonda em evento cientifico, cultural ou artistico - evento regional ou local, palestra sobe qualidade de software com mps.br, 
Data Inicio: 29/04/2014
Data Termino:29/04/2014
-------------------------
ID: 0
Tipo: Qualificacao
Carga Horaria: 440
Descricao: docente em licenca para capacitacao (artigo 87, lei n.8112), licenca para capacitacao na area de gestao de servicos de tecnologia da informacao, com fundamento no artigo 87, da lei nº 9527, de 10/12/97.
Data Inicio: 15/03/2014
Data Termino:14/06/2014
-------------------------
ID: 1
Tipo: Qualificacao
Carga Horaria: 440
Descricao: participacao em congressos, seminarios, encontros, jornadas etc., licenca para capacitacao na area de gestao de servicos de tecnologia da informacao, com fundamento no artigo 87, da lei nº 9527, de 10/12/97.
Data Inicio: 15/03/2014
Data Termino:14/06/2014
-------------------------
ID: 0
Tipo: Acadêmicas Especiais
Carga Horaria: 4
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 17/07/2014
Data Termino:17/07/2014
-------------------------
ID: 1
Tipo: Acadêmicas Especiais
Carga Horaria: 4
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 17/07/2014
Data Termino:17/07/2014
-------------------------
ID: 2
Tipo: Acadêmicas Especiais
Carga Horaria: 4
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 17/07/2014
Data Termino:17/07/2014
-------------------------
ID: 3
Tipo: Acadêmicas Especiais
Carga Horaria: 4
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 17/07/2014
Data Termino:17/07/2014
-------------------------
ID: 4
Tipo: Acadêmicas Especiais
Carga Horaria: 4
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 17/07/2014
Data Termino:17/07/2014
-------------------------
ID: 5
Tipo: Acadêmicas Especiais
Carga Horaria: 4
Descricao: membro de corpo de juri - concursos nacionais
Data Inicio: 17/07/2014
Data Termino:17/07/2014
-------------------------
ID: 0
Tipo: Administração
Carga Horaria: 100
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, membro do nucleo docente estruturante - n.d.e. - engenharia de software orgao emissor  inf  orgao servido  inf portaria  19
Data Inicio: 01/01/2014
Data Termino:31/12/2014
-------------------------
ID: 1
Tipo: Administração
Carga Horaria: 100
Descricao: membros da cppd ou da comissao de avaliacao institucional ou da comissao propria de avaliacao ou da cad, membro do nucleo docente estruturante - n.d.e. - engenharia de software orgao emissor  inf  orgao servido  inf portaria  19
Data Inicio: 01/01/2014
Data Termino:31/12/2014
-------------------------
ID: 2
Tipo: Administração
Carga Horaria: 100
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, membro do nucleo docente estruturante - n.d.e. - engenharia de software orgao emissor  inf  orgao servido  inf portaria  19
Data Inicio: 01/01/2014
Data Termino:31/12/2014
-------------------------
ID: 3
Tipo: Administração
Carga Horaria: 100
Descricao: outras atividades administrativas e de representacao, membro do nucleo docente estruturante - n.d.e. - engenharia de software orgao emissor  inf  orgao servido  inf portaria  19
Data Inicio: 01/01/2014
Data Termino:31/12/2014
-------------------------
ID: 4
Tipo: Administração
Carga Horaria: 100
Descricao: outras atividades administrativas e de representacao, membro do nucleo docente estruturante - n.d.e. - engenharia de software orgao emissor  inf  orgao servido  inf portaria  19
Data Inicio: 01/01/2014
Data Termino:31/12/2014
-------------------------
ID: 5
Tipo: Administração
Carga Horaria: 100
Descricao: outras atividades administrativas e de representacao, membro do nucleo docente estruturante - n.d.e. - engenharia de software orgao emissor  inf  orgao servido  inf portaria  19
Data Inicio: 01/01/2014
Data Termino:31/12/2014
-------------------------
