ID: 0
Tipo: Orientação
Carga Horaria: 1
Descricao: um estudo sobre aplicacao de cms na evolucao de portais web, aluno orientado em projeto de final de curso
Data Inicio: 01/02/2013
Data Termino:20/12/2013
-------------------------
ID: 1
Tipo: Orientação
Carga Horaria: 1
Descricao: um estudo sobre usabilidade de software na web, aluno orientado em projeto de final de curso
Data Inicio: 01/02/2013
Data Termino:20/12/2013
-------------------------
ID: 0
Tipo: Extensão
Carga Horaria: 40
Descricao: promocao ou producao de eventos artisticos e cientificos locais - comissao organizadora, xiii jornada goiana em engenharia de software, 
Data Inicio: 01/03/2013
Data Termino:01/11/2013
-------------------------
ID: 0
Tipo: Qualificacao
Carga Horaria: 12
Descricao: participacao em congressos, seminarios, encontros, jornadas etc., xiii jornada goiana em engenharia de software - goiania - go
Data Inicio: 04/10/2013
Data Termino:05/10/2013
-------------------------
ID: 1
Tipo: Qualificacao
Carga Horaria: 12
Descricao: curso de aperfeicoamento realizado com carga horaria inferior a 40 horas, xiii jornada goiana em engenharia de software - goiania - go
Data Inicio: 04/10/2013
Data Termino:05/10/2013
-------------------------
ID: 2
Tipo: Qualificacao
Carga Horaria: 12
Descricao: curso de aperfeicoamento realizado com carga horaria inferior a 40 horas, xiii jornada goiana em engenharia de software - goiania - go
Data Inicio: 04/10/2013
Data Termino:05/10/2013
-------------------------
ID: 3
Tipo: Qualificacao
Carga Horaria: 12
Descricao: participacao em congressos, seminarios, encontros, jornadas etc., xiii jornada goiana em engenharia de software - goiania - go
Data Inicio: 04/10/2013
Data Termino:05/10/2013
-------------------------
ID: 0
Tipo: Acadêmicas Especiais
Carga Horaria: 24
Descricao: membro de banca de concurso para docente efetivo - na instituicao
Data Inicio: 30/09/2013
Data Termino:04/10/2013
-------------------------
ID: 1
Tipo: Acadêmicas Especiais
Carga Horaria: 24
Descricao: membro de banca de concurso para docente efetivo - na instituicao
Data Inicio: 30/09/2013
Data Termino:04/10/2013
-------------------------
ID: 2
Tipo: Acadêmicas Especiais
Carga Horaria: 24
Descricao: membro de banca de defesa de dissertacao de mestrado - em outra instituicao
Data Inicio: 30/09/2013
Data Termino:04/10/2013
-------------------------
ID: 3
Tipo: Acadêmicas Especiais
Carga Horaria: 24
Descricao: membro de banca de defesa de tese de doutorado - em outra instituicao
Data Inicio: 30/09/2013
Data Termino:04/10/2013
-------------------------
ID: 4
Tipo: Acadêmicas Especiais
Carga Horaria: 24
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 30/09/2013
Data Termino:04/10/2013
-------------------------
ID: 5
Tipo: Acadêmicas Especiais
Carga Horaria: 24
Descricao: membro de banca de defesa de monografia, projeto final de curso e outros tipos de bancas
Data Inicio: 30/09/2013
Data Termino:04/10/2013
-------------------------
ID: 0
Tipo: Administração
Carga Horaria: 200
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, coordenador da fabrica de software do inf orgao emissor  inf  orgao servido  inf portaria  011/2012
Data Inicio: 01/01/2013
Data Termino:31/12/2013
-------------------------
ID: 1
Tipo: Administração
Carga Horaria: 200
Descricao: outras atividades administrativas e/ou de representacao, coordenador da fabrica de software do inf orgao emissor  inf  orgao servido  inf portaria  011/2012
Data Inicio: 01/01/2013
Data Termino:31/12/2013
-------------------------
ID: 2
Tipo: Administração
Carga Horaria: 200
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, coordenador da fabrica de software do inf orgao emissor  inf  orgao servido  inf portaria  011/2012
Data Inicio: 01/01/2013
Data Termino:31/12/2013
-------------------------
ID: 3
Tipo: Administração
Carga Horaria: 200
Descricao: atividades academicas e administrativas designadas por portaria do reitor, pro-reitor ou diretor de unidade academica com carga horaria >=150 horas, coordenador da fabrica de software do inf orgao emissor  inf  orgao servido  inf portaria  011/2012
Data Inicio: 01/01/2013
Data Termino:31/12/2013
-------------------------
ID: 4
Tipo: Administração
Carga Horaria: 200
Descricao: outras atividades administrativas e/ou de representacao, coordenador da fabrica de software do inf orgao emissor  inf  orgao servido  inf portaria  011/2012
Data Inicio: 01/01/2013
Data Termino:31/12/2013
-------------------------
ID: 5
Tipo: Administração
Carga Horaria: 200
Descricao: outras atividades administrativas e/ou de representacao, coordenador da fabrica de software do inf orgao emissor  inf  orgao servido  inf portaria  011/2012
Data Inicio: 01/01/2013
Data Termino:31/12/2013
-------------------------
